<VALUE_LABEL_DTABLE
  ni_type="2*String"
  ni_dimen="514" >
 "1060" "SL_Acb"
 "1309" "SL_Nu7"
 "1513" "SR_HiA"
 "1549" "SR_STIA"
 "1621" "SR_CMn-PF"
 "1633" "SR_CM"
 "1645" "SR_VMPo-VMB"
 "1741" "SR_tz"
 "1753" "SR_Lat"
 "4" "CL_area_32"
 "130" "CL_area_23"
 "166" "CL_TGa"
 "619" "CR_MST"
 "715" "CR_RM/RTM"
 "727" "CR_Ins"
 "739" "CR_V3d/V3A"
 "1061" "SL_Tu"
 "1073" "SL_ST"
 "1610" "SR_PPit"
 "1622" "SR_SPFC"
 "1634" "SR_Re-Rh-Xi"
 "1646" "SR_VPI"
 "1658" "SR_DLG"
 "1730" "SR_ILL-VLL"
 "1754" "SR_Int"
 "5" "CL_area_25"
 "155" "CL_caudal_ERh"
 "179" "CL_post_TE"
 "608" "CR_MIP"
 "1086" "SL_Pa"
 "1182" "SL_PBG"
 "1194" "SL_OM"
 "1290" "SL_Ve"
 "1527" "SR_BM"
 "1539" "SR_PaL"
 "1647" "SR_VM"
 "1659" "SR_MG"
 "1743" "SR_Pn"
 "168" "CL_TGd"
 "609" "CR_fundus_IPS"
 "1063" "SL_GP"
 "1075" "SL_SFi"
 "1099" "SL_STh"
 "1183" "SL_MiTg"
 "1195" "SL_mlf"
 "1291" "SL_DVC"
 "1504" "SR_Cl"
 "1516" "SR_SA"
 "1528" "SR_VCo"
 "1612" "SR_ZI-H"
 "1624" "SR_SG"
 "1720" "SR_LC-Me5"
 "1744" "SR_spf"
 "7" "CL_area_24a/b"
 "121" "CL_area_7a/b"
 "718" "CR_RTp"
 "1076" "SL_SDB"
 "1088" "SL_VMH"
 "1184" "SL_PrCnF"
 "1292" "SL_n8"
 "1529" "SR_AHi"
 "1625" "SR_Lim"
 "1637" "SR_VA"
 "1649" "SR_LP"
 "1721" "SR_me5"
 "1733" "SR_SubC"
 "1757" "SR_Fas"
 "1769" "SR_PVCbCx"
 "134" "CL_area_v23"
 "158" "CL_mid_ERh"
 "230" "CL_Ri"
 "242" "CL_V3v"
 "707" "CR_CL/ML"
 "1053" "SL_Cd"
 "1089" "SL_MEm"
 "1161" "SL_Pi"
 "1173" "SL_SCo"
 "1185" "SL_CnF"
 "1197" "SL_MR"
 "1293" "SL_Pr"
 "1518" "SR_HiP"
 "1602" "SR_PH"
 "1614" "SR_Rt"
 "1626" "SR_MD"
 "1638" "SR_VLA"
 "1710" "SR_cp"
 "1722" "SR_CG"
 "1734" "SR_RtTg"
 "159" "CL_rostral_ERh"
 "243" "CL_V2"
 "1042" "SL_Ce"
 "1078" "SL_opt"
 "1150" "SL_LD"
 "1162" "SL_Hb"
 "1174" "SL_ICoC"
 "1186" "SL_VLTg"
 "1198" "SL_DR"
 "1507" "SR_DEn"
 "1735" "SR_xscp"
 "1759" "SR_Fl-PFl"
 "124" "CL_area_7op"
 "136" "CL_area_29"
 "220" "CL_R/RT"
 "232" "CL_MT"
 "1031" "SL_La"
 "1067" "SL_ac"
 "1187" "SL_PTg"
 "1199" "SL_LiR"
 "1283" "SL_LCbCx"
 "1295" "SL_Nu5"
 "1508" "SR_VEn"
 "1604" "SR_PeF"
 "1616" "SR_AR"
 "1628" "SR_IMD"
 "1724" "SR_LDTg"
 "1736" "SR_PnO"
 "1820" "SR_InO"
 "137" "CL_area_30"
 "149" "CL_TF/TFO"
 "581" "CR_PMd"
 "593" "CR_area_3a/b"
 "1044" "SL_Me"
 "1056" "SL_Pu"
 "1068" "SL_VP"
 "1140" "SL_VLX"
 "1152" "SL_APul"
 "1164" "SL_PCR"
 "1188" "SL_ATg"
 "1296" "SL_Pr5"
 "1509" "SR_Pir"
 "1605" "SR_MM/RM"
 "1629" "SR_PT-PV-sm"
 "1701" "SR_R+"
 "1725" "SR_MDTg"
 "1737" "SR_PnC"
 "1821" "SR_LRt"
 "81" "CL_PMd"
 "93" "CL_area_3a/b"
 "114" "CL_AIP"
 "126" "CL_area_7m"
 "210" "CL_AL/RTL"
 "246" "CL_V1"
 "594" "CR_areas_1-2"
 "1021" "SL_SP"
 "1045" "SL_AA"
 "1057" "SL_ASt"
 "1141" "SL_VLPV"
 "1153" "SL_MPul"
 "1297" "SL_Sp5"
 "1714" "SR_PBC"
 "94" "CL_areas_1-2"
 "103" "CL_area_5d"
 "115" "CL_LIP"
 "223" "CL_AI"
 "235" "CL_V4d"
 "595" "CR_SII"
 "1022" "SL_fi"
 "1034" "SL_APir"
 "1058" "SL_ic"
 "1130" "SL_PVP"
 "1142" "SL_VLPD"
 "1154" "SL_LPul"
 "1178" "SL_n4"
 "1250" "SL_icp"
 "1739" "SR_SuO"
 "1811" "SR_PCIRt"
 "1823" "SR_py"
 "95" "CL_SII"
 "200" "CL_Tpt"
 "236" "CL_V4v"
 "560" "CR_area_9"
 "584" "CR_PMv"
 "692" "CR_FST"
 "1023" "SL_f"
 "1035" "SL_BL"
 "1047" "SL_EA"
 "1131" "SL_PVA"
 "1155" "SL_IPul"
 "1179" "SL_PAG"
 "1251" "SL_oc"
 "1263" "SL_AVCbCx"
 "1275" "SL_ICbCx"
 "1728" "SR_ll"
 "1812" "SR_DPGi"
 "1824" "SR_pyx"
 "60" "CL_area_9"
 "84" "CL_PMv"
 "129" "CL_area_31"
 "201" "CL_parabelt"
 "573" "CR_area_45"
 "1048" "SL_IPAC"
 "1120" "SL_CL-PC"
 "1132" "SL_IAM"
 "1144" "SL_VPM-VPL"
 "1156" "SL_bsc"
 "1168" "SL_p1Rt"
 "1240" "SL_ml"
 "1609" "SR_APit"
 "1705" "SR_RF"
 "1729" "SR_DLL"
 "1813" "SR_Gi"
 "1825" "SR_cst"
 "73" "CL_area_45"
 "106" "CL_PEa"
 "118" "CL_LOP"
 "214" "CL_CM"
 "226" "CL_Pi"
 "598" "CR_V6"
 "682" "CR_ant_TE"
 "1013" "SL_HiA"
 "1049" "SL_STIA"
 "1121" "SL_CMn-PF"
 "1133" "SL_CM"
 "1145" "SL_VMPo-VMB"
 "1241" "SL_tz"
 "1253" "SL_Lat"
 "1706" "SR_SN"
 "1802" "SR_CuGr"
 "1814" "SR_MdRt"
 "98" "CL_V6"
 "119" "CL_MST"
 "215" "CL_RM/RTM"
 "227" "CL_Ins"
 "239" "CL_V3d/V3A"
 "551" "CR_area_8A"
 "563" "CR_area_46d"
 "599" "CR_V6A"
 "671" "CR_TGg"
 "1110" "SL_PPit"
 "1122" "SL_SPFC"
 "1134" "SL_Re-Rh-Xi"
 "1146" "SL_VPI"
 "1158" "SL_DLG"
 "1230" "SL_ILL-VLL"
 "1254" "SL_Int"
 "1590" "SR_Arc"
 "1707" "SR_VTA"
 "1803" "SR_obex"
 "51" "CL_area_8A"
 "63" "CL_area_46d"
 "99" "CL_V6A"
 "108" "CL_MIP"
 "540" "CR_lat_Ia"
 "576" "CR_area_44"
 "588" "CR_preSMA"
 "696" "CR_TPO"
 "1027" "SL_BM"
 "1039" "SL_PaL"
 "1147" "SL_VM"
 "1159" "SL_MG"
 "1243" "SL_Pn"
 "1708" "SR_IP"
 "1804" "SR_Sol"
 "1816" "SR_RMg"
 "40" "CL_lat_Ia"
 "76" "CL_area_44"
 "88" "CL_preSMA"
 "109" "CL_fundus_IPS"
 "589" "CR_SMA"
 "661" "CR_area_35"
 "685" "CR_TE_in_STSv"
 "697" "CR_TAa"
 "1004" "SL_Cl"
 "1016" "SL_SA"
 "1028" "SL_VCo"
 "1112" "SL_ZI-H"
 "1124" "SL_SG"
 "1220" "SL_LC-Me5"
 "1244" "SL_spf"
 "1580" "SR_PO"
 "1592" "SR_SOpt"
 "1709" "SR_n3"
 "1805" "SR_Nu10-12"
 "1817" "SR_ROb"
 "89" "CL_SMA"
 "218" "CL_RTp"
 "530" "CR_area_13"
 "566" "CR_area_46v/f"
 "662" "CR_area_36"
 "698" "CR_STGr"
 "1029" "SL_AHi"
 "1125" "SL_Lim"
 "1137" "SL_VA"
 "1149" "SL_LP"
 "1221" "SL_me5"
 "1233" "SL_SubC"
 "1257" "SL_Fas"
 "1269" "SL_PVCbCx"
 "1581" "SR_LTer-VOLT"
 "1593" "SR_AH"
 "30" "CL_area_13"
 "66" "CL_area_46v/f"
 "207" "CL_CL/ML"
 "555" "CR_area_8B"
 "579" "CR_M1"
 "1018" "SL_HiP"
 "1102" "SL_PH"
 "1114" "SL_Rt"
 "1126" "SL_MD"
 "1138" "SL_VLA"
 "1210" "SL_cp"
 "1222" "SL_CG"
 "1234" "SL_RtTg"
 "1570" "SR_BR"
 "1594" "SR_DM"
 "1690" "SR_mRt"
 "55" "CL_area_8B"
 "79" "CL_M1"
 "544" "CR_OLF"
 "652" "CR_TH"
 "676" "CR_TEO"
 "1007" "SL_DEn"
 "1235" "SL_xscp"
 "1259" "SL_Fl-PFl"
 "1595" "SR_LHy"
 "1691" "SR_RIs"
 "1808" "SR_Nu6"
 "44" "CL_OLF"
 "569" "CR_area_12r/l"
 "689" "CR_ant_STSf"
 "1008" "SL_VEn"
 "1104" "SL_PeF"
 "1116" "SL_AR"
 "1128" "SL_IMD"
 "1224" "SL_LDTg"
 "1236" "SL_PnO"
 "1320" "SL_InO"
 "1560" "SR_Acb"
 "1809" "SR_Nu7"
 "69" "CL_area_12r/l"
 "510" "CR_area_24c"
 "522" "CR_area_14"
 "534" "CR_area_12m/o"
 "630" "CR_area_23"
 "666" "CR_TGa"
 "1009" "SL_Pir"
 "1105" "SL_MM/RM"
 "1129" "SL_PT-PV-sm"
 "1201" "SL_R+"
 "1225" "SL_MDTg"
 "1237" "SL_PnC"
 "1321" "SL_LRt"
 "1561" "SR_Tu"
 "1573" "SR_ST"
 "10" "CL_area_24c"
 "22" "CL_area_14"
 "34" "CL_area_12m/o"
 "655" "CR_caudal_ERh"
 "679" "CR_post_TE"
 "1214" "SL_PBC"
 "1586" "SR_Pa"
 "1682" "SR_PBG"
 "1694" "SR_OM"
 "1790" "SR_Ve"
 "512" "CR_area_24a/b_prime"
 "548" "CR_G"
 "668" "CR_TGd"
 "1239" "SL_SuO"
 "1311" "SL_PCIRt"
 "1323" "SL_py"
 "1563" "SR_GP"
 "1575" "SR_SFi"
 "1599" "SR_STh"
 "1683" "SR_MiTg"
 "1695" "SR_mlf"
 "1791" "SR_DVC"
 "12" "CL_area_24a/b_prime"
 "48" "CL_G"
 "192" "CL_FST"
 "549" "CR_PrCO"
 "621" "CR_area_7a/b"
 "1228" "SL_ll"
 "1312" "SL_DPGi"
 "1324" "SL_pyx"
 "1576" "SR_SDB"
 "1588" "SR_VMH"
 "1684" "SR_PrCnF"
 "1792" "SR_n8"
 "49" "CL_PrCO"
 "634" "CR_area_v23"
 "658" "CR_mid_ERh"
 "730" "CR_Ri"
 "742" "CR_V3v"
 "1109" "SL_APit"
 "1205" "SL_RF"
 "1229" "SL_DLL"
 "1313" "SL_Gi"
 "1325" "SL_cst"
 "1553" "SR_Cd"
 "1589" "SR_MEm"
 "1661" "SR_Pi"
 "1673" "SR_SCo"
 "1685" "SR_CnF"
 "1697" "SR_MR"
 "1793" "SR_Pr"
 "182" "CL_ant_TE"
 "515" "CR_area_24c_prime"
 "527" "CR_area_11"
 "539" "CR_Iam/Iapm"
 "659" "CR_rostral_ERh"
 "743" "CR_V2"
 "1206" "SL_SN"
 "1302" "SL_CuGr"
 "1314" "SL_MdRt"
 "1542" "SR_Ce"
 "1578" "SR_opt"
 "1650" "SR_LD"
 "1662" "SR_Hb"
 "1674" "SR_ICoC"
 "1686" "SR_VLTg"
 "1698" "SR_DR"
 "15" "CL_area_24c_prime"
 "27" "CL_area_11"
 "39" "CL_Iam/Iapm"
 "171" "CL_TGg"
 "504" "CR_area_32"
 "624" "CR_area_7op"
 "636" "CR_area_29"
 "720" "CR_R/RT"
 "732" "CR_MT"
 "1090" "SL_Arc"
 "1207" "SL_VTA"
 "1303" "SL_obex"
 "1531" "SR_La"
 "1567" "SR_ac"
 "1687" "SR_PTg"
 "1699" "SR_LiR"
 "1783" "SR_LCbCx"
 "1795" "SR_Nu5"
 "196" "CL_TPO"
 "505" "CR_area_25"
 "637" "CR_area_30"
 "649" "CR_TF/TFO"
 "1208" "SL_IP"
 "1304" "SL_Sol"
 "1316" "SL_RMg"
 "1544" "SR_Me"
 "1556" "SR_Pu"
 "1568" "SR_VP"
 "1640" "SR_VLX"
 "1652" "SR_APul"
 "1664" "SR_PCR"
 "1688" "SR_ATg"
 "1796" "SR_Pr5"
 "161" "CL_area_35"
 "185" "CL_TE_in_STSv"
 "197" "CL_TAa"
 "518" "CR_area_10"
 "614" "CR_AIP"
 "626" "CR_area_7m"
 "710" "CR_AL/RTL"
 "746" "CR_V1"
 "1080" "SL_PO"
 "1092" "SL_SOpt"
 "1209" "SL_n3"
 "1305" "SL_Nu10-12"
 "1317" "SL_ROb"
 "1521" "SR_SP"
 "1545" "SR_AA"
 "1557" "SR_ASt"
 "1641" "SR_VLPV"
 "1653" "SR_MPul"
 "1797" "SR_Sp5"
 "18" "CL_area_10"
 "162" "CL_area_36"
 "198" "CL_STGr"
 "507" "CR_area_24a/b"
 "603" "CR_area_5d"
 "615" "CR_LIP"
 "723" "CR_AI"
 "735" "CR_V4d"
 "1081" "SL_LTer-VOLT"
 "1093" "SL_AH"
 "1522" "SR_fi"
 "1534" "SR_APir"
 "1558" "SR_ic"
 "1630" "SR_PVP"
 "1642" "SR_VLPD"
 "1654" "SR_LPul"
 "1678" "SR_n4"
 "1750" "SR_icp"
 "700" "CR_Tpt"
 "736" "CR_V4v"
 "1070" "SL_BR"
 "1094" "SL_DM"
 "1190" "SL_mRt"
 "1523" "SR_f"
 "1535" "SR_BL"
 "1547" "SR_EA"
 "1631" "SR_PVA"
 "1655" "SR_IPul"
 "1679" "SR_PAG"
 "1751" "SR_oc"
 "1763" "SR_AVCbCx"
 "1775" "SR_ICbCx"
 "152" "CL_TH"
 "176" "CL_TEO"
 "629" "CR_area_31"
 "701" "CR_parabelt"
 "1095" "SL_LHy"
 "1191" "SL_RIs"
 "1308" "SL_Nu6"
 "1548" "SR_IPAC"
 "1620" "SR_CL-PC"
 "1632" "SR_IAM"
 "1644" "SR_VPM-VPL"
 "1656" "SR_bsc"
 "1668" "SR_p1Rt"
 "1740" "SR_ml"
 "189" "CL_ant_STSf"
 "606" "CR_PEa"
 "618" "CR_LOP"
 "714" "CR_CM"
 "726" "CR_Pi"
</VALUE_LABEL_DTABLE>
