>> sesdumppar('d05z61');
>> sesascan('d05z61');
>> mnimgload('d05z61',1);


% if needed,
>> mratInplane2analyze(SES,'mdeftinj')
% see the message and may do photoshop work
% >> mratraw2img()
>> mratatlas2roi(SES,'mdeftinj')



>> mroi('d05z61')
 
>> mk_spmmask('d05z61','mdeftinj','brain')

mk_spmmask: 'd05z61' 'mdeftinj': maskdat=[196 152 60],0.4x0.3x0.5mm METHOD=brain
mk_spmmask: saving data to 'd05z61_mdeftinj_realign_mask_brain.hdr/.img'... done.

NOTE: please add a following line to "d05z61.m" to use mask data.
ANAP.mnrealign.spm_realign.PW = 'd05z61_mdeftinj_realign_mask_brain.img';


make sure the parameters in the session file
ANAP.mnrealign.datname              = '2dseq';   % create ANALYZE-7 format from 2dseq.
ANAP.mnrealign.export               = 1;
ANAP.mnrealign.use_edges            = 0;
ANAP.mnrealign.realign              = 1;      <--- must be 1
ANAP.mnrealign.reslice              = 1;      <--- must be 1
ANAP.mnrealign.confirm              = 1;
ANAP.mnrealign.spm_realign.quality  = 0.75;   <--- voxel selection, see spm_realign
ANAP.mnrealign.spm_realign.PW       = 'd05z61_mdeftinj_realign_mask_brain.img';  <-- masking data



>> mnrealign('d05z61','mdeftinj')

12:10:46 mnrealign BEGIN...SESSION='d05z61' GRPNAME='mdeftinj'
 12:10:46: mn_dat2spm() exporting 2dseq for SPM...
 12:12:27: spm_realign() making alignment data (quality=0.75,fwhm=0.94,sep=0.75)... done.
 12:15:44: spm_reslice() reslicing data... done.
 12:20:23: spm_realign() confirming alignment (quality=0.75,fwhm=0.94,sep=0.75)... done.
 12:22:57: mn_spm2mat() importing r*.img to matfile...
 mn_spm2mat: reading REALIGNED images (n=56)... done.
 mn_spm2mat: dumping to 'TC_SLICE_REALIGNED/d05z61_mdeftinj_slxxx.mat' (xxx=001-060)... done.
 mn_spm2mat: updating mdeftinj in tcimg.mat...  done.
 mn_spm2mat: updating anatomy 'mdeft{1}'... done.


dumping data without realignment

>> mn_spm2mat('d05z61','mdeftinj',[],0);
 mn_spm2mat: reading ORIGINAL images (n=56)... done.
 mn_spm2mat: dumping to 'TC_SLICE_RAW/d05z61_mdeftinj_slxxx.mat' (xxx=001-060)... done.
 mn_spm2mat: updating mdeftinj in tcimg.mat...  done.
 mn_spm2mat: updating anatomy 'mdeft{1}'... done.


checking data

>> load('Y:\DataMatlab\D05.z61\TC_SLICE_REALIGNED\d05z61_mdeftinj_sl044.mat')
>> tcImg
tcImg = 
    session: 'd05z61'
    grpname: 'mdeftinj'
      ExpNo: [1x56 double]
      slice: 44
        dir: [1x1 struct]
        dsp: [1x1 struct]
        usr: [1x1 struct]
        dat: [4-D int16]
         ds: [0.3750 0.3333 0.5000]
         dx: 1
        spm: []
>> size(tcImg.dat)
ans =
   196   152     1    56           <--- (X,Y,Z,time)
>> 
>> tcImgNew = tcImg;
>> 
>> 
>> load('Y:\DataMatlab\D05.z61\TC_SLICE_RAW\d05z61_mdeftinj_sl044.mat')
>> tcImgRaw = tcImg;
>> 
>> 
>> figure;
>> subplot(131); imagesc(squeeze(tcImgNew.dat(:,:,1,1))'); title('slice=44, T=1')
>> [maskimg, px,py] = roipoly; <-------- DEFINE SOME SHAPE TO CHECK
>> hold on;
>> plot(px,py,'color','r')
>>  subplot(132); imagesc(squeeze(tcImgNew.dat(:,:,1,50))'); title('slice=44, T=50')
>> hold on;
>> plot(px,py,'color','r')
>> subplot(133); imagesc(squeeze(tcImgRaw.dat(:,:,1,50))'); title('slice=44, T=50 w/o realignment')
>> hold on;
>> plot(px,py,'color','r')
>> 





run non-sence program, to avoid proram crash
>> mndenoise_pca('d05z61','mdeftinj')
12:42:01 mndenoise_pca: USE_REALIGNED=1, INTERACTIVE=0
12:42:01 mndenoise_pca: getting dimension from ana...[x y slice time]=[196 152 60 56]
12:42:01 mndenoise_pca: loading tcImg(60)... done.
12:42:08 mndenoise_pca: pca(ndims=56,nvoxels=1787520)...mean...cov...svds(28)... done.
12:44:00 mndenoise_pca: projecting/reconstructing data... done.
12:44:45 mndenoise_pca: adding tcImg.pca_denoised/.pca... done.


create normalization data, check the parameters in the description file
% 1 sample t-test
ANAP.mnttest.tbase                  = [1:3];		% < 6hrs
ANAP.mnttest.twin                   = [24:56];	% >24hrs
ANAP.mnttest.use_realigned          = 1;
ANAP.mnttest.use_pca                = 0;			% 1: not good at all
ANAP.mnttest.normalize              = 'global';	% none|global|regress
ANAP.mnttest.smooth                 = 0;

>> mnnormalize('d05z61','mdeftinj')
12:46:10 mnnormalize: d05z61(mdeftinj) USE_REALIGNED=1
 global-tc: ..'mdeftinj'-->tcglobal.mat... done.
 regress-tc: ..'mdeftinj'-->tcregress.mat... done.
12:49:50 mnnormalize: done.



t-test
% 1 sample t-test
ANAP.mnttest.tbase                  = [1:3];		% < 6hrs
ANAP.mnttest.twin                   = [24:56];	% >24hrs
ANAP.mnttest.use_realigned          = 1;
ANAP.mnttest.use_pca                = 0;			% 1: not good at all
ANAP.mnttest.normalize              = 'global';	% none|global|regress
ANAP.mnttest.smooth                 = 0;

>> mnttest('d05z61','mdeftinj')
12:51:20 mnttest: d05z61 mdeftinj USE_REALIGNED=1, USE_PCA=0, DO_NORMALIZATION=global, DO_SMOOTH=0
12:51:21 mnttest: getting dimension from ana...[x y slice time]=[196 152 60 56]
12:51:21 mnttest: 1 sample(right), [24:56]-mean([1:3])
 .................................................. 50
 .......... saving to 'ttest_realign(1)_pca(0)_normalize(global)_smooth(0).mat'...
12:52:45 mnttest done.


ANAP.mnttest.smooth                 = 1;

>> mnttest('d05z61','mdeftinj')
12:54:42 mnttest: d05z61 mdeftinj USE_REALIGNED=1, USE_PCA=0, DO_NORMALIZATION=global, DO_SMOOTH=1
12:54:42 mnttest: getting dimension from ana...[x y slice time]=[196 152 60 56]
12:54:42 mnttest: 1 sample(right), [24:56]-mean([1:3])
 .................................................. 50
 .......... smoothing... ttest... saving to 'ttest_realign(1)_pca(0)_normalize(global)_smooth(1).mat'...
12:57:50 mnttest done.


% 2 sample t-test
>> mnttest2(ses,grpname);



SNR/CV map
>> mnsnmap(ses,grpname);  mncvmap(ses,grpname)




view the result
>> mnview('d05z61','mdeftinj')


Para cambiar la anatomia sobre la que se hace el overlay de la estadistica

>> mnupdate_ana('ratci1','mdeftinj',1:5)	% 1:5 corresponde a los grupos que se quieren usar para la anatomia base
Q: Export realigned data? Y/N[Y]: y
 mnupdate_ana: reading REALIGNED images (n=11)... done.
 mnupdate_ana: updating anatomy 'mdeft{1}'... done.










